# pas

./: .gitignore  DoPoprawy.md  PAS_Aplikacja_Web_Kontener_Komponenty.docx  PAS_Aplikacja_Web_Kontener_Komponenty.odt  README.md  diag.mmd  docker-compose.yml  mongo-init.js  pom.xml
Adapters/: pom.xml
ApplicationCore/: pom.xml
ApplicationCore/ApplicationServices/: pom.xml
ApplicationCore/Domain/: pom.xml
ApplicationPorts/: pom.xml
ApplicationServices/: pom.xml
Core/: pom.xml
Core/src/main/java/team/four/pas/: PasApplication.java
Core/src/main/java/team/four/pas/controllers/: AllocationControllerImpl.java  ResourceControllerImpl.java  UserControllerImpl.java
Core/src/main/java/team/four/pas/controllers/DTOs/: UserDTO.java  UserModDTO.java
Core/src/main/java/team/four/pas/controllers/DTOs/mappers/: ResourceToDTO.java  UserToDTO.java
Core/src/main/java/team/four/pas/exceptions/resource/: ResourceException.java
Core/src/main/java/team/four/pas/exceptions/user/: UserDataException.java  UserLoginException.java  UserNotFoundException.java
Core/src/main/java/team/four/pas/repositories/: AllocationRepository.java  ResourceRepository.java  UserRepository.java
Core/src/main/java/team/four/pas/repositories/entities/: TokenEntity.java
Core/src/main/java/team/four/pas/repositories/mappers/: EntityMapper.java  UserMapper.java  VMAllocationMapper.java  VirtualMachineMapper.java
Core/src/main/java/team/four/pas/security/: JwtService.java  JwtServiceImpl.java  MongoUserManager.java  OwnershipService.java
Core/src/main/java/team/four/pas/services/: AllocationService.java  AuthService.java  ResourceService.java
Core/src/main/java/team/four/pas/services/data/allocations/: VMAllocation.java
Core/src/main/java/team/four/pas/services/data/resources/: VirtualMachine.java
Core/src/main/java/team/four/pas/services/data/users/: Admin.java  Client.java  Manager.java  User.java
Core/src/main/java/team/four/pas/services/implementation/: AllocationServiceImpl.java  AuthServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
Core/src/test/java/team/four/pas/controllers/: ResourceControllerTest.java
Core/src/test/java/team/four/pas/security/: SecurityConfigTest.java
Domain/: pom.xml
Domain/src/main/java/team/four/pas/: DataInitializer.java
Domain/src/main/resources/: application-test.yml  application.yml
Domain/src/test/resources/: docker-compose.yml
Ports/: pom.xml
RepositoriesAdapters/: pom.xml
RepositoriesAdapters/src/main/java/team/four/pas/: SpringConfig.java
WebAdapters/: pom.xml
diagrams/: ver2.excalidraw  zolt.drawio
restApp/: docker-compose.yml  pom.xml
restApp/src/main/java/pl/pas/restapp/: RestAppApplication.java  ServletInitializer.java
restApp/src/test/java/pl/pas/restapp/: MongoDBTest.java  RestAppApplicationTests.java
rest_client/: .gitignore  capacitor.config.ts  index.html  package-lock.json  package.json
rest_client/android/app/: build.gradle
rest_client/android/app/src/main/res/values/: strings.xml
rest_client/mvc/: pom.xml
rest_client/mvc/src/main/resources/: application.properties
rest_client/mvc/src/main/resources/static/css/: style.css
rest_client/mvc/src/main/resources/templates/: allocation.html  allocations-view.html  index.html
rest_client/src/: App.tsx
rest_client/src/api/: AllocationRestApi.ts  BasicCrudRestApi.ts  LoginApi.ts  ResourceRestApi.ts  UserRestApi.ts  api.config.ts
rest_client/src/components/: GenericTable.tsx  NotificationListener.tsx
rest_client/src/components/layout/: DefaultLayout.tsx
rest_client/src/components/modals/: ChangePasswordModal.tsx  EditUserModal.tsx  ModalProvider.tsx  useModal.tsx
rest_client/src/components/toasts/: ToastProvider.tsx  useToast.tsx
rest_client/src/contexts/LoggedUserContext/: LoggedUserContextProvider.tsx  index.tsx  tokenStorageConfig.ts  types.ts
rest_client/src/model/: AllocationTypes.ts  BaseType.ts  LoginTypes.ts  ResourceTypes.ts  UserTypes.ts
rest_client/src/pages/: Home.tsx
rest_client/src/pages/allocations/: CreateAllocation.tsx  ListAllocations.tsx
rest_client/src/pages/login/: LoginPage.tsx  RegisterPage.tsx
rest_client/src/pages/resources/: CreateResource.tsx  EditResource.tsx  ListResources.tsx
rest_client/src/pages/users/: CreateUser.tsx  DetailedUser.tsx  EditUser.tsx  ListUsers.tsx
rest_client/src/routes/: index.tsx  paths.ts  routes.ts
rest_client/src/utils/: index.ts
src/main/java/data/: Client.java  FoodOrder.java  Order.java  Restaurant.java  Scooter.java  ScooterOrder.java  TaxiOrder.java  Worker.java
src/main/java/team/four/nbd/: NbdApplication.java
src/main/java/team/four/nbd/data/: Client.java  FoodOrder.java  Order.java  Restaurant.java  Scooter.java  ScooterOrder.java  TaxiOrder.java  Worker.java
src/main/java/team/four/nbd/repositories/: BoltRepository.java  BoltRepositoryImpl.java  ClientRepository.java  ClientRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ZoltRepository.java  ZoltRepositoryImpl.java
src/main/java/team/four/pas/: Config.java  PasApplication.java
src/main/java/team/four/pas/controllers/: AllocationControllerImpl.java  AuthController.java  NotificationController.java  ResourceController.java  ResourceControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/team/four/pas/data/: Allocation.java  Client.java  FoodOrder.java  IdentifiableEntity.java  Order.java  Reservation.java  Resource.java  Restaurant.java  TaxiOrder.java  VMAllocation.java  VirtualMachine.java  Worker.java
src/main/java/team/four/pas/exceptions/: AppBaseException.java  ApplicationExceptionMapper.java
src/main/java/team/four/pas/repositories/: AllocationRepository.java  ClientRepository.java  ClientRepositoryImpl.java  LocalAllocationRepository.java  (+11 more)
src/main/resources/: application.properties  application.yml  business_rules.md
src/test/java/team/four/nbd/: NbdApplicationTests.java  PostgresJpaTest.java
src/test/java/team/four/pas/: DockerComposeResource.java  PasApplicationTests.java  PostgresJpaTest.java
src/test/resources/: mongo-init.js
(+278 files in other folders)
