{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1IpjVKOlrJS7CTMm5s35c",
      "type": "rectangle",
      "x": 360,
      "y": 160,
      "width": 463,
      "height": 636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1178472022,
      "version": 18,
      "versionNonce": 1463652938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B02upfMFdCMEE63-LuYNN",
          "type": "arrow"
        }
      ],
      "updated": 1759591084234,
      "link": null,
      "locked": false
    },
    {
      "id": "5hr7fAIRBc72d0m7RUfNY",
      "type": "text",
      "x": 534.1036794308004,
      "y": 190.1036794308004,
      "width": 97.69999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 893321226,
      "version": 37,
      "versionNonce": 1680133706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759594458302,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7e2dNeUtUiLXbrADUh7gW",
      "type": "text",
      "x": 398,
      "y": 308,
      "width": 85.96666717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1049930966,
      "version": 42,
      "versionNonce": 954329494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759590634775,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODJVvfa6qQ96puJoWS-Sx",
      "type": "text",
      "x": 394,
      "y": 367,
      "width": 139.8333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 969279882,
      "version": 24,
      "versionNonce": 273880918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759590631992,
      "link": null,
      "locked": false,
      "text": "Surname",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Surname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oN8rlT72HPL9LpKKCdHtZ",
      "type": "text",
      "x": 404,
      "y": 256,
      "width": 30.566667556762695,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1846868042,
      "version": 23,
      "versionNonce": 934656586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759590639175,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idlu6y4WDaEWyui9NOyvt",
      "type": "rectangle",
      "x": 1110.5,
      "y": 150,
      "width": 463,
      "height": 636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1693062486,
      "version": 103,
      "versionNonce": 329256342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B02upfMFdCMEE63-LuYNN",
          "type": "arrow"
        },
        {
          "id": "arNjYnXW2CZEpZCB-a2_K",
          "type": "arrow"
        },
        {
          "id": "po8hSFH7kbTfpnHdWyGTY",
          "type": "arrow"
        },
        {
          "id": "qUR5UiS85BFUWan1BBpEy",
          "type": "arrow"
        }
      ],
      "updated": 1759591729597,
      "link": null,
      "locked": false
    },
    {
      "id": "GlTBUFC1k7mAkXTUHJeYv",
      "type": "text",
      "x": 1303.188961707599,
      "y": 190.1036794308004,
      "width": 98.4000015258789,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1894316694,
      "version": 75,
      "versionNonce": 628089546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759594454251,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvRL3uw6_FMU6b5pbVqDD",
      "type": "text",
      "x": 1145.4813638407613,
      "y": 379.0931807961938,
      "width": 86.94999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2119776214,
      "version": 124,
      "versionNonce": 1707716758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759591316205,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TTI3F-Fkuv4MPkTHuOaMO",
      "type": "text",
      "x": 1142.6042333576152,
      "y": 270.50730930914375,
      "width": 131.15265251765993,
      "height": 87.73555590244928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 859945558,
      "version": 205,
      "versionNonce": 830213706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759591502876,
      "link": null,
      "locked": false,
      "text": "orderId\n",
      "fontSize": 35.0942223609797,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orderId\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B02upfMFdCMEE63-LuYNN",
      "type": "arrow",
      "x": 830,
      "y": 376,
      "width": 266,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1836166422,
      "version": 123,
      "versionNonce": 1301841738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759591081851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1IpjVKOlrJS7CTMm5s35c",
        "focus": -0.28476577333348635,
        "gap": 7
      },
      "endBinding": {
        "elementId": "idlu6y4WDaEWyui9NOyvt",
        "focus": 0.3405175885757683,
        "gap": 14.5
      },
      "startArrowhead": "crowfoot_one",
      "endArrowhead": "crowfoot_many",
      "elbowed": false
    },
    {
      "id": "26OSiXyi0oZ2Qcl8wvo4e",
      "type": "rectangle",
      "x": 530.9098719025706,
      "y": 1130.1705358038985,
      "width": 463,
      "height": 636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 266187862,
      "version": 69,
      "versionNonce": 1279677846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arNjYnXW2CZEpZCB-a2_K",
          "type": "arrow"
        },
        {
          "id": "hM2qqHA_7w1VqhEg0DPV3",
          "type": "arrow"
        },
        {
          "id": "YaFyyU4kUi1Kw_FdZiJfV",
          "type": "arrow"
        }
      ],
      "updated": 1759594576954,
      "link": null,
      "locked": false
    },
    {
      "id": "rh-2mwKunSg4FfpOhykH3",
      "type": "text",
      "x": 649.1649751078248,
      "y": 1175.9193207550284,
      "width": 210.21665954589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1511045526,
      "version": 140,
      "versionNonce": 292224470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759591184569,
      "link": null,
      "locked": false,
      "text": "Food_Order",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Food_Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2YFSDT9EWwBUT__u8quQ",
      "type": "text",
      "x": 565.1172307641714,
      "y": 1335.5815949539724,
      "width": 170.81666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 170989270,
      "version": 152,
      "versionNonce": 1339527306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759594465835,
      "link": null,
      "locked": false,
      "text": "site_addr",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "site_addr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqw4HSZOJV5aWSIlex2PR",
      "type": "text",
      "x": 574.3914747485685,
      "y": 1399.7491145874847,
      "width": 196.4499969482422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 684968982,
      "version": 104,
      "versionNonce": 557075350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759591837316,
      "link": null,
      "locked": false,
      "text": "client_addr",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client_addr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PtNgeDQWzSWef2PAGNYNV",
      "type": "text",
      "x": 573.1980816510638,
      "y": 1460.5425989621833,
      "width": 147.1666717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 473024202,
      "version": 49,
      "versionNonce": 141184342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759591835216,
      "link": null,
      "locked": false,
      "text": "distance",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "distance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWVPfweCMNKT-3reOhZMu",
      "type": "text",
      "x": 1144.1401239493566,
      "y": 437.9141516259972,
      "width": 153.63333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 187088022,
      "version": 103,
      "versionNonce": 1558459094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759591496226,
      "link": null,
      "locked": false,
      "text": "datetime",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arNjYnXW2CZEpZCB-a2_K",
      "type": "arrow",
      "x": 839.4030676288983,
      "y": 1123.6992109572318,
      "width": 313.4722968857627,
      "height": 321.72156785644074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1171731722,
      "version": 89,
      "versionNonce": 1187352406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759591216187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.4722968857627,
          -321.72156785644074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "26OSiXyi0oZ2Qcl8wvo4e",
        "focus": -0.4417845215321044,
        "gap": 6.4713248466666755
      },
      "endBinding": {
        "elementId": "idlu6y4WDaEWyui9NOyvt",
        "focus": -0.2517603151640896,
        "gap": 15.977643100791056
      },
      "startArrowhead": "crowfoot_one",
      "endArrowhead": "crowfoot_one",
      "elbowed": false
    },
    {
      "id": "0VzQpcT_DyLKeayQRjZV9",
      "type": "text",
      "x": 1140.5537511725834,
      "y": 319.01666106093637,
      "width": 114.8499984741211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 377961878,
      "version": 77,
      "versionNonce": 1760610710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759591318022,
      "link": null,
      "locked": false,
      "text": "userId",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pzVeNBFs46r7hX29gvXxV",
      "type": "rectangle",
      "x": 1280.7231045785284,
      "y": 1116.563982411438,
      "width": 463,
      "height": 636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1612017162,
      "version": 113,
      "versionNonce": 1864464278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "po8hSFH7kbTfpnHdWyGTY",
          "type": "arrow"
        },
        {
          "id": "D25DJCC-8VpBauRaqLMSt",
          "type": "arrow"
        }
      ],
      "updated": 1759594657856,
      "link": null,
      "locked": false
    },
    {
      "id": "xNQ0Zo2Fwsj8dN7HBWVEw",
      "type": "text",
      "x": 1407.418769779339,
      "y": 1148.563982411438,
      "width": 254.31666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1141841098,
      "version": 158,
      "versionNonce": 11591190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759591386407,
      "link": null,
      "locked": false,
      "text": "Scooter_order",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scooter_order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xg6SKsLClGtxGWNVb1jG9",
      "type": "text",
      "x": 1311.13782230173,
      "y": 1264.563982411438,
      "width": 189.64999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1113912202,
      "version": 173,
      "versionNonce": 1288903114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759591399124,
      "link": null,
      "locked": false,
      "text": "scooter_id",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scooter_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9KLbbQc1NMXFIPqCMrMh",
      "type": "text",
      "x": 1314.7231045785284,
      "y": 1321.6676618422384,
      "width": 257.9166564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 223474250,
      "version": 137,
      "versionNonce": 1086950666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759591406207,
      "link": null,
      "locked": false,
      "text": "start_location",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start_location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iBTnQ2rcr87wsl159AAKy",
      "type": "text",
      "x": 1320.6861975478723,
      "y": 1389.3081355810434,
      "width": 256.2833251953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 140931402,
      "version": 180,
      "versionNonce": 1134147414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759591412974,
      "link": null,
      "locked": false,
      "text": "finish_location",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finish_location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "po8hSFH7kbTfpnHdWyGTY",
      "type": "arrow",
      "x": 1381.3769853037575,
      "y": 1112.1894856475092,
      "width": 70.16386106038453,
      "height": 301.5149705027334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1880271562,
      "version": 83,
      "versionNonce": 478418390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759591439541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.16386106038453,
          -301.5149705027334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pzVeNBFs46r7hX29gvXxV",
        "focus": -0.18274355030773712,
        "gap": 4.374496763928846
      },
      "endBinding": {
        "elementId": "idlu6y4WDaEWyui9NOyvt",
        "focus": 0.36179621623815794,
        "gap": 24.674515144775796
      },
      "startArrowhead": "crowfoot_one",
      "endArrowhead": "crowfoot_one",
      "elbowed": false
    },
    {
      "id": "gk-rUaO72Rc3u0ObI0aQO",
      "type": "text",
      "x": 1146.2332347230097,
      "y": 499.67794179604425,
      "width": 105.80000305175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1582332822,
      "version": 51,
      "versionNonce": 465035158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759591497792,
      "link": null,
      "locked": false,
      "text": "active",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvEVYcUzAEha5AuGH9H7S",
      "type": "rectangle",
      "x": 1972.880112336376,
      "y": 1133.6308675342343,
      "width": 463,
      "height": 636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 721235414,
      "version": 159,
      "versionNonce": 432776406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qUR5UiS85BFUWan1BBpEy",
          "type": "arrow"
        },
        {
          "id": "o8CNF2c_OtfWQwyS09LyR",
          "type": "arrow"
        }
      ],
      "updated": 1759594583804,
      "link": null,
      "locked": false
    },
    {
      "id": "pnMlYc5aUwduK8GCCO1EV",
      "type": "text",
      "x": 2099.5757775371867,
      "y": 1163.7345469650347,
      "width": 187.1999969482422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 637862678,
      "version": 210,
      "versionNonce": 438211146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759591657179,
      "link": null,
      "locked": false,
      "text": "taxi_order",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "taxi_order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DccmzLITGV49WJGQNJ0Ye",
      "type": "text",
      "x": 2003.2948300595776,
      "y": 1281.6308675342343,
      "width": 172.46665954589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 870330454,
      "version": 227,
      "versionNonce": 1948960918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759591664362,
      "link": null,
      "locked": false,
      "text": "taxi_type",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "taxi_type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BcXvJBFiWjrYW6jtvaANa",
      "type": "text",
      "x": 2006.880112336376,
      "y": 1338.734546965035,
      "width": 257.9166564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1348711830,
      "version": 176,
      "versionNonce": 1180741142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759591653212,
      "link": null,
      "locked": false,
      "text": "start_location",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start_location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbJSPh7jhTkUTyS3mz_HR",
      "type": "text",
      "x": 2012.84320530572,
      "y": 1406.3750207038402,
      "width": 256.2833251953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 885297878,
      "version": 219,
      "versionNonce": 1099856726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759591653212,
      "link": null,
      "locked": false,
      "text": "finish_location",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finish_location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cuOOirHLW4HrnKcfJRbne",
      "type": "rectangle",
      "x": 1277.3555086997922,
      "y": 2624.0100468486785,
      "width": 463,
      "height": 636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rwk5IrQEDijXrBa4G7pwd"
      ],
      "frameId": null,
      "index": "awG",
      "roundness": {
        "type": 3
      },
      "seed": 882537930,
      "version": 469,
      "versionNonce": 1538570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YaFyyU4kUi1Kw_FdZiJfV",
          "type": "arrow"
        },
        {
          "id": "o8CNF2c_OtfWQwyS09LyR",
          "type": "arrow"
        }
      ],
      "updated": 1759594600688,
      "link": null,
      "locked": false
    },
    {
      "id": "8HvFXqO9vZYdCuwbRUtoe",
      "type": "text",
      "x": 1424.910700161798,
      "y": 2678.7658936790735,
      "width": 114.73332977294922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rwk5IrQEDijXrBa4G7pwd"
      ],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 438119562,
      "version": 443,
      "versionNonce": 192904778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759594600688,
      "link": null,
      "locked": false,
      "text": "worker",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-WNZJ2iecTd0QfYj9Hal",
      "type": "text",
      "x": 1336.2150349609874,
      "y": 2794.765893679073,
      "width": 85.96666717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rwk5IrQEDijXrBa4G7pwd"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 328928074,
      "version": 415,
      "versionNonce": 1347233034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759594600688,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMdaUyXVDbA8LChrHaNmx",
      "type": "text",
      "x": 1332.2150349609874,
      "y": 2853.765893679073,
      "width": 139.8333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rwk5IrQEDijXrBa4G7pwd"
      ],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 1198461450,
      "version": 397,
      "versionNonce": 1647834058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759594600688,
      "link": null,
      "locked": false,
      "text": "Surname",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Surname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOlGJP_crp-aNJoA3eK3f",
      "type": "text",
      "x": 1342.2150349609874,
      "y": 2742.765893679073,
      "width": 30.566667556762695,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rwk5IrQEDijXrBa4G7pwd"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1486110922,
      "version": 396,
      "versionNonce": 1935338122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759594600688,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUR5UiS85BFUWan1BBpEy",
      "type": "arrow",
      "x": 2003.3701320012206,
      "y": 1129.2563707703055,
      "width": 422.879486931507,
      "height": 326.167137902328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 937741578,
      "version": 65,
      "versionNonce": 2110228566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759591729597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -422.879486931507,
          -326.167137902328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zvEVYcUzAEha5AuGH9H7S",
        "focus": 0.3369919820892738,
        "gap": 4.3915255588184205
      },
      "endBinding": {
        "elementId": "idlu6y4WDaEWyui9NOyvt",
        "focus": 0.30437911333280626,
        "gap": 28.837502936150532
      },
      "startArrowhead": "crowfoot_one",
      "endArrowhead": "crowfoot_one",
      "elbowed": false
    },
    {
      "id": "GjFxM6f_GFjX0XCT4m7_f",
      "type": "text",
      "x": 565.9591405479372,
      "y": 1269.5840928910745,
      "width": 241.01666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 367824458,
      "version": 48,
      "versionNonce": 476002570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759591848099,
      "link": null,
      "locked": false,
      "text": "restaurant_id",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "restaurant_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kByCZRjo7Gu74fZzeV1iA",
      "type": "rectangle",
      "x": -640.2496320206477,
      "y": 1101.3934178578415,
      "width": 463,
      "height": 636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h1TqYZIKojZHGkFyxIx7Z"
      ],
      "frameId": null,
      "index": "b0CG",
      "roundness": {
        "type": 3
      },
      "seed": 1530421654,
      "version": 147,
      "versionNonce": 261109066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759594610605,
      "link": null,
      "locked": false
    },
    {
      "id": "7dOeoAARi7OJofJDs-hs-",
      "type": "text",
      "x": -518.2018876769943,
      "y": 1154.7274850857698,
      "width": 198.71665954589844,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h1TqYZIKojZHGkFyxIx7Z"
      ],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 1478737622,
      "version": 238,
      "versionNonce": 414194774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759594610605,
      "link": null,
      "locked": false,
      "text": "Restaurant\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurant\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LlwznyvjXokzN_6LEw8A7",
      "type": "text",
      "x": -602.2496320206478,
      "y": 1308.7007975771148,
      "width": 345.1000061035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h1TqYZIKojZHGkFyxIx7Z"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1915843606,
      "version": 237,
      "versionNonce": 523172874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759594610605,
      "link": null,
      "locked": false,
      "text": "restaurantMainAddr",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "restaurantMainAddr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggWZYDM1Vcf6huzu3xTeu",
      "type": "text",
      "x": -605.200363375281,
      "y": 1240.8069749450174,
      "width": 241.01666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h1TqYZIKojZHGkFyxIx7Z"
      ],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 630891478,
      "version": 129,
      "versionNonce": 1817584022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759594610605,
      "link": null,
      "locked": false,
      "text": "restaurant_id",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "restaurant_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hM2qqHA_7w1VqhEg0DPV3",
      "type": "arrow",
      "x": -180.6282261138635,
      "y": 1382.0563049136215,
      "width": 695.9496488962466,
      "height": 11.377923415197529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1208970134,
      "version": 162,
      "versionNonce": 1841596490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759593574684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          695.9496488962466,
          -11.377923415197529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "26OSiXyi0oZ2Qcl8wvo4e",
        "focus": 0.25337356640696335,
        "gap": 15.588449120187533
      },
      "startArrowhead": "crowfoot_one",
      "endArrowhead": "crowfoot_many",
      "elbowed": false
    },
    {
      "id": "YaFyyU4kUi1Kw_FdZiJfV",
      "type": "arrow",
      "x": 1331.9100917097712,
      "y": 2608.2074033690624,
      "width": 517.6050448050916,
      "height": 820.9277950865019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 774889046,
      "version": 268,
      "versionNonce": 804235466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759594600688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -517.6050448050916,
          -820.9277950865019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cuOOirHLW4HrnKcfJRbne",
        "focus": 0.07843828552185152,
        "gap": 15.802643479616075
      },
      "endBinding": {
        "elementId": "26OSiXyi0oZ2Qcl8wvo4e",
        "focus": 0.3734263363751873,
        "gap": 21.10907247866203
      },
      "startArrowhead": "crowfoot_one",
      "endArrowhead": "crowfoot_many",
      "elbowed": false
    },
    {
      "id": "o8CNF2c_OtfWQwyS09LyR",
      "type": "arrow",
      "x": 1709.4772765523064,
      "y": 2604.522995296108,
      "width": 390.6703096813819,
      "height": 815.3470664443482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1196582934,
      "version": 264,
      "versionNonce": 2052325258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759594600688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.6703096813819,
          -815.3470664443482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cuOOirHLW4HrnKcfJRbne",
        "focus": 0.10273783728473156,
        "gap": 19.495880846774003
      },
      "endBinding": {
        "elementId": "zvEVYcUzAEha5AuGH9H7S",
        "focus": -0.15173588275898536,
        "gap": 19.54506131752578
      },
      "startArrowhead": "crowfoot_one",
      "endArrowhead": "crowfoot_many",
      "elbowed": false
    },
    {
      "id": "whTLM7tNeZ0iJ_6pREzB7",
      "type": "rectangle",
      "x": 1266.7687225782392,
      "y": 1864.1776474876594,
      "width": 463,
      "height": 636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ymSSwrWRbwEDgCyso9i4y"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 321234582,
      "version": 210,
      "versionNonce": 2079016214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D25DJCC-8VpBauRaqLMSt",
          "type": "arrow"
        }
      ],
      "updated": 1759594657856,
      "link": null,
      "locked": false
    },
    {
      "id": "jrCJsDzgBke5UK-j-_pDd",
      "type": "text",
      "x": 1388.8164669218927,
      "y": 1913.7190735771885,
      "width": 137.81666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ymSSwrWRbwEDgCyso9i4y"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 203449302,
      "version": 309,
      "versionNonce": 2054343958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759594632622,
      "link": null,
      "locked": false,
      "text": "Scooter",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scooter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-h7pqEQZIaewb3FiknpqR",
      "type": "text",
      "x": 1306.6650431474384,
      "y": 2073.381347776132,
      "width": 128.26666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ymSSwrWRbwEDgCyso9i4y"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 693205270,
      "version": 308,
      "versionNonce": 1435848138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759594636538,
      "link": null,
      "locked": false,
      "text": "working",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "working",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B7f4IjYEVHuXS6iupMdm3",
      "type": "text",
      "x": 1303.7143117928053,
      "y": 2003.5912045748353,
      "width": 189.64999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ymSSwrWRbwEDgCyso9i4y"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1110304342,
      "version": 202,
      "versionNonce": 124190614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759594632622,
      "link": null,
      "locked": false,
      "text": "scooter_id",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scooter_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuetMP5pK95yGN-RukpoN",
      "type": "text",
      "x": 1304.8440245198808,
      "y": 2148.0438772420666,
      "width": 274.25,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ymSSwrWRbwEDgCyso9i4y"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1866000906,
      "version": 49,
      "versionNonce": 512848778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759594650239,
      "link": null,
      "locked": false,
      "text": "currentLocation",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currentLocation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D25DJCC-8VpBauRaqLMSt",
      "type": "arrow",
      "x": 1460.342311194247,
      "y": 1856.0105095853305,
      "width": 3.7926411383991763,
      "height": 94.81602845997918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1925028106,
      "version": 49,
      "versionNonce": 934163030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759594657856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7926411383991763,
          -94.81602845997918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "whTLM7tNeZ0iJ_6pREzB7",
        "focus": -0.1018742358033707,
        "gap": 8.167137902328932
      },
      "endBinding": {
        "elementId": "pzVeNBFs46r7hX29gvXxV",
        "focus": 0.28146201978231594,
        "gap": 8.630498713913312
      },
      "startArrowhead": "crowfoot_one",
      "endArrowhead": "crowfoot_many",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}